<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Freedom.Backtesting.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    	<link rel="stylesheet" href="../amcharts/style.css"	type="text/css">

		<script src="../amcharts/amcharts.js" type="text/javascript"></script>
		<script src="../amcharts/serial.js" type="text/javascript"></script>
		<script src="../amcharts/amstock.js" type="text/javascript"></script>

		<script>
			AmCharts.ready(function () {
				generateChartData();
			});

			var chartData = [];
			var events = [];

			function simulate()
			{
			    chartData = [];
			    events = [];

			    $("#Orders").append("<hr/>");
		        $("#Stats").append("<hr/>");

			    generateChartData();			   
			}

			function generateChartData() {
			    var start = $("#Start")[0].value;
			    var end = $("#End")[0].value;
			    var interval = $("#Interval")[0].value;
			    var params = $("#StrategyParameters")[0].value;

			    var url = "<%=ConfigurationManager.AppSettings["SimulationServicesUrl"] %>/rsi/" + start + "/" + end + "/" + interval + "/?" + params;

			    $.ajax({
			        url: url,
			        type: "GET",
			        async: true,
			        cache: false,
			        contentType: "application/json",
			        dataType: "json",
			        success: function (result) {
			            for (var i = 0; i < result.Values.length; i++) {
			                chartData.push(
			                    {
			                        date: result.Dates[i],
			                        value: result.Values[i],
			                        volume: result.Volumes[i]
			                    });
			            }

			            events = result.Events;

			            //Draw the chart
			            createStockChart();

			            //Display orders
			            for (var i = 0; i < result.Orders.length; i++) {
			                $("#Orders").append("#" + i + " " + result.Orders[i].Date + " " + result.Orders[i].Type + " @ " + result.Orders[i].Price + "<br/>");
			            }

			            //Display stats
			            $("#Stats").append("Actual (" + result.Stats.Pnl + ") vs Market (" + result.Stats.Market + ") vs Target (" + result.Stats.Target + ")");

			            $("#Stats").append("Win ratio : " + result.Stats.WinRatio + "<br/>");
			            $("#Stats").append("# t-pairs : " + result.Stats.TradePairCount + "<br/>");
			            $("#Stats").append("Max win   : " + result.Stats.MaxWin + "<br/>");
			            $("#Stats").append("Max loss  : " + result.Stats.MaxLoss + "<br/>");
			            $("#Stats").append("Mean win  : " + result.Stats.MeanWin + "<br/>");
			            $("#Stats").append("Mean loss : " + result.Stats.MeanLoss + "<br/>");
			            $("#Stats").append("Max hold  : " + result.Stats.MaxHoldInHours + "<br/>");
			            $("#Stats").append("Mean hold : " + result.Stats.MeanHoldInHours + "<br/>");
			            $("#Stats").append("Min hold  : " + result.Stats.MinHoldInHours + "<br/>");
			        }
			    });
			}

			function createStockChart() {
			    chart = new AmCharts.AmStockChart();

			    chart.categoryAxesSettings = { minPeriod: "hh" };


				// DATASETS //////////////////////////////////////////
				var dataSet = new AmCharts.DataSet();
				dataSet.color = "#b0de09";
				dataSet.fieldMappings = [{
					fromField: "value",
					toField: "value"
				}, {
					fromField: "volume",
					toField: "volume"
				}];
				dataSet.dataProvider = chartData;
				dataSet.categoryField = "date";

				// set data sets to the chart
				chart.dataSets = [dataSet];

				// PANELS ///////////////////////////////////////////
				// first stock panel
				var stockPanel1 = new AmCharts.StockPanel();
				stockPanel1.showCategoryAxis = false;
				stockPanel1.title = "Value";
				stockPanel1.percentHeight = 70;

				// graph of first stock panel
				var graph1 = new AmCharts.StockGraph();
				graph1.valueField = "value";
				stockPanel1.addStockGraph(graph1);

				// create stock legend
				var stockLegend1 = new AmCharts.StockLegend();
				stockLegend1.valueTextRegular = " ";
				stockLegend1.markerType = "none";
				stockPanel1.stockLegend = stockLegend1;


				// second stock panel
				var stockPanel2 = new AmCharts.StockPanel();
				stockPanel2.title = "Volume";
				stockPanel2.percentHeight = 30;
				var graph2 = new AmCharts.StockGraph();
				graph2.valueField = "volume";
				graph2.type = "column";
				graph2.fillAlphas = 1;
				stockPanel2.addStockGraph(graph2);

				// create stock legend
				var stockLegend2 = new AmCharts.StockLegend();
				stockLegend2.valueTextRegular = " ";
				stockLegend2.markerType = "none";
				stockPanel2.stockLegend = stockLegend2;

				// set panels to the chart
				chart.panels = [stockPanel1, stockPanel2];


				// OTHER SETTINGS ////////////////////////////////////
				var scrollbarSettings = new AmCharts.ChartScrollbarSettings();
				scrollbarSettings.graph = graph1;
				scrollbarSettings.updateOnReleaseOnly = false;
				chart.chartScrollbarSettings = scrollbarSettings;

				var cursorSettings = new AmCharts.ChartCursorSettings();
				cursorSettings.valueBalloonsEnabled = true;
				cursorSettings.graphBulletSize = 1;
				chart.chartCursorSettings = cursorSettings;


				// PERIOD SELECTOR ///////////////////////////////////
				var periodSelector = new AmCharts.PeriodSelector();
				periodSelector.periods = [{
				    period: "DD",
				    count: 1,
				    label: "1 day"
				}, {
				    period: "DD",
				    count: 2,
				    label: "2 days"
				}, {
				    period: "DD",
				    count: 4,
				    label: "4 days"
				}, {
					period: "DD",
					count: 10,
					label: "10 days"
				}, {
					period: "MM",
					count: 1,
					label: "1 month"
				}, {
					period: "YYYY",
					count: 1,
					selected:true,
					label: "1 year"
				}, {
					period: "YTD",
					label: "YTD"
				}, {
					period: "MAX",
					label: "MAX"
				}];
				chart.periodSelector = periodSelector;


				var panelsSettings = new AmCharts.PanelsSettings();
				panelsSettings.marginRight = 16;
				panelsSettings.marginLeft = 16;
				panelsSettings.usePrefixes = true;
				chart.panelsSettings = panelsSettings;

				var stockEvents = [];

				for (var i = 0; i < events.length; i++) {
				    stockEvents.push(
                        {
                            date: new Date(events[i].date),
                            type: "sign",
                            backgroundColor: events[i].description === "Stop Loss" ? "#d65d5d" : "#85CDE6",
                            graph: graph1,
                            text: events[i].text,
                            description: "#" + i + " " + events[i].text + ":" + events[i].description
                        });
				}

				dataSet.stockEvents = stockEvents;

				chart.write('chartdiv');
			}

		</script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FF - Backtesting</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
